<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度前端作业四</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }

	  
		.background{
			width: 400px;
			height: 200px;
			background-color: #ccc;
			/*position: relative;*/
			position: relative;
			/*vertical-align: middle;
			text-align: center;*/
			/*background-position: center;*/
		    margin: auto;
		    margin-top: 50%;
		    margin-bottom: 50%;

		}
		.circle1{
			width: 50px;
			height: 50px;
			border-bottom-right-radius:50px;
			background-color: #fc0;
			position: absolute;
			
		}

		.circle2{
			width:50px;
			height: 50px;
			
			background-color: #fc0;
			position: absolute;
			right: 0;
			bottom: 0px;
            
			border-top-left-radius:50px;

		}
	</style>
</head>
<body>
	<div class="background-big">
		<div class="background">
			<div class="circle1"></div>
			<div class="circle2"></div>
		</div>
	</div>
</body>
</html>